.main {
    zoom: 1.587;
    &__wrapper {
        height: 553px;
        background: url('../images/bg.jpg') center/cover no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__logo {
        display: flex;
        max-width: 202px;
        width: 100%;
        margin-bottom: 15px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__line {
        width: 1px;
        height: 20.5px;
        margin-bottom: 10px;
    }
    &__title {
        line-height: 23px;
        font-size: 15px;
        line-height: 1.55;
        font-weight: 400;
        text-align: center;
        strong {
            font-weight: 700;
        }
    }
    &__footer {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 0 3px 30px 3px;
        width: 100%;
        box-sizing: border-box;
    }
    &__name {
        text-align: center;
        font-weight: 400;
        line-height: 16px;
        font-size: 10px;
        width: max-content;
        padding-right: 3px;
        margin-bottom: 20px;
        span {
            line-height: 25px;
            font-size: 16px;
        }
    }
    &__utm {
        font-size: 12px;
        line-height: 19px;
        font-weight: 400;
        border: 1px solid #fff;
        padding: 3px;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        margin-bottom: 10px;
        strong {
            font-weight: 700;
        }
    }
    &__telegram {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 100%;
        &-text {
            color: #fff;
            font-size: 8px;
            line-height: 12px;
            text-align: right;
        }
        &-button {
            background: linear-gradient(90deg, #e4ce96 21%, #a87e41 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            height: 26px;
            width: 100%;
            font-size: 10px;
            font-weight: 700;
            color: #000;
        }
    }
}
@media (max-width: 460px) {
    .main {
        &__telegram {
            flex-direction: column;
            align-items: center;
            display: flex;
            &-text {
                text-align: center;
            }
        }
    }
}